{
  "name": "Discord Chat Popout",
  "description": "Open chats in pop out windows",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": [
    "tabs",
    "scripting"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "host_permissions": [
   "*://*.discord.com/channels/*/*"

  ]

}



