{
  "name": "Discord Chat Popout",
  "description": "Open chats in pop out windows",
  "version": "1.0",
  "manifest_version": 3,
  
  "content_scripts": [
   {
    "run_at": "document_end",
     "matches": ["*://discord.com/channels/*/*"],
     "js": ["popoutbutton.js"]
   }
 ]
}



